<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/jakenuts/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jakenuts/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jakenuts/workflow-core.git</RepositoryUrl>
    <Version>5.0.2</Version>
    <AssemblyVersion>5.0.2</AssemblyVersion>
    <FileVersion>5.0.2</FileVersion>
    <PackageIconUrl>https://github.com/jakenuts/workflow-core/raw/master/src/logo.png</PackageIconUrl>
    <PackageVersion>5.0.2</PackageVersion>
  </PropertyGroup>
</Project>
