<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/jakenuts/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jakenuts/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jakenuts/workflow-core.git</RepositoryUrl>
    <Version>3.9.3</Version>
    <AssemblyVersion>3.9.3</AssemblyVersion>
    <FileVersion>3.9.3</FileVersion>
    <PackageIconUrl>https://github.com/danielgerlag/workflow-core/raw/master/src/logo.png</PackageIconUrl>
    <PackageVersion>3.9.3</PackageVersion>
  </PropertyGroup>
</Project>
